<html>
<head>
    <title>Project Information</title>
    <style>
        .main 
        {
            background-color: rgb(0, 0, 0);
            height: 820px;
            width: 900px;
            padding: 50px;
            border-radius: 45px;
            box-shadow: rgba(0,0,0,0.4) 10px 10px 14px;
        }
        h1,h2 {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2
        {
            text-align:left;
        }
        h4 {
            text-align:left;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            color: white;
            border-color: white;
            width:900px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        th {
            padding:5px 10px;
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        td {
            padding:10px 20px;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <h1>Project Information</h1>
            <h4>This project was developed by <b>G.Isaac</b>,<b>A.Sashank</b>,<b>K.Immanuel</b> and <b>B.Koushik</b> as a part of a <b>Cyber Security Web Vulnerability Assessment and Penetration Testing </b>This project is designed to to <b>Secure the Vulnerable Web Applications in Real World from Cyber Frauds performed by Hackers</b></h4>
            <table border="1">
                <tr>
                    <th width="230px">Project Details</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>&nbsp;Project Name</td>
                    <td>&nbsp;File Upload Vulnerability</td>
                </tr>
                <tr>
                    <td>&nbsp;Project Description</td>
                    <td>&nbsp;The Project File Upload Vulnerability project aims to address the security flaw present in web applications.</td>
                </tr>
                <tr>
                    <td>&nbsp;Project Start Date</td>
                    <td>&nbsp;08/06/2023</td>
                </tr>
                <tr>
                    <td>&nbsp;Project End Date</td>
                    <td>&nbsp;16/06/2023</td>
                </tr>
                <tr>
                    <td>&nbsp;Project Status</td>
                    <td>&nbsp;Completed</td>
                </tr>
            </table>
            <h2>Developer Details</h2>
            <table border="1">
                <tr>
                    <th width="230px">Developer Name</th>
                    <th>Email Id</th>
                </tr>
                <tr>
                    <td>&nbsp;G.Isaac</td>
                    <td>&nbsp;isaacgera2003@gmail.com</td>
                </tr>
                <tr>
                    <td>&nbsp;A.Sashank</td>
                    <td>&nbsp;sashankmurali018@gmail.com</td>
                </tr>
                <tr>
                    <td>&nbsp;K.Immanuel</td>
                    <td>&nbsp;everythingcracking8@gmail.com</td>
                </tr>
                <tr>
                    <td>&nbsp;B.Koushik</td>
                    <td>&nbsp;koushikbobby001@gmail.com</td>
                </tr>
            </table>
            <h2>Company Details</h2>
            <table border="1">
                <tr>
                    <th width="230px">Company</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>&nbsp;Name</td>
                    <td>&nbsp;Supraja Technologies.</td>
                </tr>
                <tr>
                    <td>&nbsp;Email Id</td>
                    <td>&nbsp;suprajatechnologies@gmail.com</td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>