<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <style>
        body {
            background-color: rgb(255,255,255);
        }

        .main {
            background-color: rgb(0, 0, 0);
            height: 350px;
            width: 550px;
            padding: 50px;
            border-radius: 45px;
            box-shadow: rgba(0,0,0,0.4) 10px 10px 14px;
        }

        #title {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #title1 {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: rgb(255,255,255);
            padding: 10px 20px;
            border-radius: 10px;
            color: #000f;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        #upload {
            margin-right: 25px;
            border: none;
            background: rgb(255,255,255);
            padding: 10px 20px;
            border-radius: 10px;
            color: #000f;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        input[type="file"] {
            color: white;
        }

        input[type=file]::file-selector-button:hover {
            background: rgb(128, 128, 128,0.3);
            color: white;
        }

        #upload:hover {
            background: rgb(128, 128, 128,0.3);
            color: white;
        }

        #choose {
            position: absolute;
            top: 24%;
            left: 44%;
        }

        #upload {
            position: absolute;
            top: 31.5%;
            left: 48%;
        }
        #prjinfo {
            position: absolute;
            top: 38%;
            left: 47%;
            margin-right: 25px;
            border: none;
            background: rgb(255,255,255);
            padding: 10px 28px;
            border-radius: 10px;
            color: #000f;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

            #prjinfo:hover {
                background: rgb(128, 128, 128,0.3);
                color: white;
            }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <h1 id="title">File Upload Vulnerability</h1>
            <h3 id="title1">Patched</h3>
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" id="choose" /><br />
                <input type="submit" value="Upload" id="upload" />
            </form>
            <form action="/about" method="POST"><input type="submit" value="Project Info" id="prjinfo" /></form>
        </div>
    </center>
</body>
</html>

